# JavaStudy

./: .gitignore  a.txt  pom.xml
AMQPDemo/: pom.xml
AMQPDemo/src/main/java/com/xmr/activemq/: MessageConsumer.java  MessageProducer.java  MessageTopicConsumer.java  MessageTopicProducer.java
AMQPDemo/src/main/java/com/xmr/rabbitmq/: RecvMQ.java  SendMQ.java
ConcurrentDemo/: pom.xml
IODemo/: pom.xml
IODemo/src/main/java/aio/: AIOClient.java  AIOClient2.java  AIOEchoServer.java
IODemo/src/main/java/aio1/: AioClient.java  (+2 more)
JUCDemo/: pom.xml
JUCDemo/src/main/java/collections/model/: BlockingQueueDemo.java  Consumer.java  Producer.java
JUCDemo/src/main/java/executor/callable/: CallableAndFuture.java  RealData.java
JUCDemo/src/main/java/executor/factory/: ExecFromFactory.java  MaxPriorityThreadFactory.java  MinPriorityThreadFactory.java
JUCDemo/src/main/java/executor/forkjoin/: Sum.java
JUCDemo/src/main/java/executor/future/: Data.java  FutureClient.java
JUCDemo/src/main/java/executor/master_worker/: Main.java  Master.java  Task.java
JUCDemo/src/main/java/executor/policy/: RejectThreadPoolDemo.java
JUCDemo/src/main/java/executor/pool/: CachedThreadPool.java  ExtThreadPool.java  FixedThreadPool.java  MyThread.java  ScheduledThreadPool.java  SingleThreadExecutor.java
JUCDemo/src/main/java/lock/: DeadLock.java  TestHoldCount.java  UseCondition.java  UseManyCondition.java  UseReentrantLock.java  UseReentrantReadWriteLock.java
JUCDemo/src/main/java/thread/: ThreadTest.java
JUCDemo/src/main/java/tools/: CountDownLatch.java  UseCountDownLatch.java  UseCyclicBarrier.java  UseSemaphore.java
ReflectionDemo/: pom.xml
SerializableDemo/: pom.xml
Spring1/: fileSystemConfig.xml  pom.xml
Spring1.5/: pom.xml
Spring2/: pom.xml
Spring2/src/main/java/com/spring/annotation/: HelloImpl.java  TestBean11.java  TestBean12.java  TestBean13.java  TestBean21.java  TestBean22.java  TestBean23.java  TestBean31.java  TestCompoment.java
Spring2/src/main/java/com/spring/annotation/aop/: HelloWorldAspect.java  Secure.java
Spring2/src/main/java/com/spring/annotation/aop/service/: IHelloWorldService.java  IIntroductionService.java  IPointcutService.java
Spring2/src/main/java/com/spring/annotation/aop/service/impl/: HelloWorldService.java  IntroductiondService.java  PointcutService.java
Spring2/src/main/java/com/spring/annotation/db/dao/: ILoginLogDao.java  IUserDao.java
Spring2/src/main/java/com/spring/annotation/db/dao/impl/: LoginLogDaoImpl.java  UserDaoImpl.java
Spring2/src/main/java/com/spring/annotation/db/domain/: LoginLog.java  User.java
Spring2/src/main/java/com/spring/annotation/db/service/: UserService.java
Spring2/src/main/java/com/spring/annotation/di/: TestBean.java  TestBean11.java  TestBean12.java  TestBean13.java  TestBean14.java  TestBean21.java  TestBean22.java  TestBean23.java  TestBean31.java  TestBean32.java  TestBean33.java  TestBean34.java  TestBean35.java  TestBean41.java  TestBean51.java  TestBean61.java  TestComponent.java  TestNamedBean.java
Spring2/src/main/java/com/spring/annotation/di/qualifier/: CustomQualifier.java  DataBase.java  DataSourceType.java  JSR330Mysql.java  Mysql.java  Oracle.java
Spring2/src/main/java/com/spring/annotation/qualifier/: CustomQualifier.java  DataBase.java  DataSourceType.java
Spring2/src/main/resources/: application-jdbc.xml  log4j.properties  resources.properties
Spring2/src/main/resources/annotation/: componentDefinitionWithAnnotation.xml  dependecyInjectWithAnnotation.xml
Spring2/src/test/java/com/spring/annotation/: ComponentDefinitionWithAnnotationTest.java  DependencyInjectWithAnnotationTest.java  JdbcTest.java
Spring2/src/test/java/com/spring/annotation/aop/: AopTest.java
Spring3/: pom.xml
Spring3/src/main/java/com/spring/aop/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
Spring3/src/main/java/com/spring/basic/el/: DemoService.java  ElConfig.java  Main.java  test.properties
Spring3/src/main/java/com/spring/basic/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  Main.java
Spring3/src/main/java/com/spring/basic/javaconfig/: FunctionService.java  JavaConfig.java  Main.java  UseFunctionService.java
Spring3/src/main/java/com/spring/basic/prepost/: BeanWayService.java  JSR250WayService.java  Main.java  PrePostConfig.java
Spring3/src/main/java/com/spring/basic/profile/: DemoBean.java  Main.java  ProfileConfig.java
Spring3/src/main/java/com/spring/basic/scope/: DemoPrototypeService.java  DemoSingletonService.java  Main.java  ScopeConfig.java
Spring3/src/main/java/com/spring/db/: JdbcConfig.java
Spring3/src/main/java/com/spring/db/dao/: IUserDao.java
Spring3/src/main/java/com/spring/db/dao/impl/: UserDaoImpl.java
Spring3/src/main/java/com/spring/db/domain/: User.java
Spring3/src/main/java/com/spring/db/service/: UserService.java
Spring3/src/main/java/com/spring/di/: DiConfig.java  FunctionService.java  Main.java  UseFunctionService.java
Spring3/src/main/java/com/spring/senior/annotation/: DemoConfig.java  DemoService.java  Main.java  MyConfiguration.java
Spring3/src/main/java/com/spring/senior/aware/: AwareConfig.java  AwareService.java  Main.java
Spring3/src/main/java/com/spring/senior/conditional/: ConditionConifg.java  LinuxCondition.java  LinuxListService.java  ListService.java  Main.java  WindowsCondition.java  WindowsListService.java
Spring3/src/main/java/com/spring/senior/fortest/: TestBean.java  TestConfig.java
Spring3/src/main/java/com/spring/senior/taskexecutor/: AsyncTaskService.java  Main.java  TaskExecutorConfig.java
Spring3/src/main/java/com/spring/senior/taskscheduler/: Main.java  ScheduledTaskService.java  TaskSchedulerConfig.java
Spring3/src/main/java/gov/: Application.java  MessagePrinter.java  MessageService.java
Spring3/src/test/java/: DemoBeanIntegrationTests.java  JdbcTests.java
ThreadDemo/: pom.xml
src/main/java/xmr/: AlgorithmTest.java  CSDN.java  ClassTest.java  HsHttpRequest.java  IntegerTest.java  PathUtil.java  Test.java
(+254 files in other folders)
