log=/opt/spring/logs/
log4j.rootCategory= stdout,file
log4j.rootLogger= stdout,file

### stdout ###
log4j.appender.stdout= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} %t %p %C.%M(%L) %m%n

log4j.org.apache.http.impl.nio.conn.PoolingNHttpClientConnectionManager=INFO
log4j.org.apache.http.impl.nio=INFO

#log4j.appender.logfile=org.apache.log4j.FileAppender
#log4j.appender.logfile.File=target/spring.log
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${log}/logs.log

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{HH:mm:ss:SSS} %t %p %C.%M(%L) %m%n
# File max size
log4j.appender.file.MaxFileSize=100MB
# Keep three backup files.
log4j.appender.file.MaxBackupIndex=3650

